body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 800;
    scroll-behavior:smooth;
}

.small-nav,#menu-close,#mobile-menu,.left-small,.right-small{
    display: none !important;
}
/* nav bar */

.header{
    display: flex;
    color: black;
    justify-content: space-around;
    align-items: end;
    height: 70px;
    padding-top: 55px;
    background: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid #dcd9d9;
}
.logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div img{
    width: 45%;
    filter: invert(1);
}
.logo-div i{
    margin-left: 15px;
    font-size: 30px;
}
.text-div{
    width: 50%;
    height: 100%    
}
.text-div ul{
    display: flex;
    padding: 0px;
    list-style: none;
    justify-content: space-around;
    align-items: end;
    margin: 0;
    color: black;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    height: 100%;
    
}
.text-div ul li{
    cursor: pointer;
    height: 100%;
    font-size: 14px;
    text-decoration: none;
}
.text-div ul li:hover{
    text-decoration: underline 2px black;
    color: #e77878;
    
}
.text-div ul li:nth-child(1):hover .hover-home{
    visibility: visible;
    transform: translateY(0px);
    transition: transform .5s, opacity .3s;
    opacity: 1;
}
.text-div ul li:nth-child(2):hover .hover-shop{
    visibility: visible;
    transform: translateY(0px);
    transition: transform .5s, opacity .3s;
    opacity: 1;
}
.text-div ul li:nth-child(4):hover .hover-page{
    visibility: visible;
    transform: translateY(0px);
    transition: transform .5s, opacity .3s;
    opacity: 1;
}
.text-div ul li:nth-child(5):hover .hover-blog{
    visibility: visible;
    transform: translateY(0px);
    transition: transform .5s, opacity .3s;
    opacity: 1;
}
/* Hover list for home */

.hover-home{
    position: absolute;
    top: 125px;
    left: 40px;
    background: white;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    width: 46%;
    height: 60%;
    box-shadow: 0px 2px 7px 0px #98929245;
    visibility: hidden;
    transform: translateY(90px);
    opacity: 0;
}
.hover-home ul,.hover-shop ul,.hover-page ul,.hover-blog ul{
    flex-direction: column;
    color: black;
    align-items: baseline;
    justify-content: unset;
}
.hover-shop ul li{
    padding: 10px 0px;
    font-size: 13px;
    height: 5%;
}
.hover-home ul li:hover,.hover-shop ul li:hover,.hover-page ul li:hover,.hover-blog ul li:hover{
    color: #e77878;
    text-decoration: underline;
    transition: all .5s;
}
h5{
    font-size: 17px;
    margin-bottom: 15px;
}
hr{
    margin: 0;
    margin-bottom: 8px;
    width: 35px;
    background: #e07a7a;
    border: none;
    height: 2px;
}
.hover-shop{
    background-color: white;
    position: absolute;
    left: 61px;
    top: 115px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    box-shadow: -2px 6px 7px 0px #3e3b3b40;
    visibility: hidden;
    transform: translateY(90px);
    opacity: 0;
}
.list-div{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.hover-shop .img-div{
    width: 30%;
}
.hover-page,.hover-blog{
    background-color: white;
    position: absolute;
    top: 115px;
    padding: 20px;
    height: 45%;
    width: 15%;
    display: flex;
    align-items: center;
    box-shadow: -2px 2px 3px 0px #656060a6;
    visibility: hidden;
    transform: translateY(50px);
    opacity: 0;
}
.hover-blog i{
    position: absolute;
    right: 20px;
    font-size: 18px;
}
.hover-blog ul:last-child :hover .hover-post{
    visibility: visible;
    transform: translatex(0px);
    transition: transform .5s, opacity .3s;
    opacity: 1;   
}
.hover-post{
    position: absolute;
    right: -150px;
    top: 180px;
    background: white;
    padding: 30px;
    height: 30%;
    padding-bottom: 0px;
    box-shadow: -1px 1px 5px 0px #3a383866;
    visibility: hidden;
    transform: translatex(-50px);
    opacity: 0;
}

/* hover completed */

.img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.icon-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 12%;
}
.icon-div p{
    margin: 0;
    font-size: 13px;
}
.icon-div i{
    font-size: 30px;
}

/* nav bar end */
.body-overlay{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.arrow-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    width: 85%;
}
.arrow-div p{
    margin: 0;
    font-weight: 800;
}
.arrow-div i{
    font-size: 25px;
}
.prod-div{
    display: flex;
    width: 85%;
    padding-bottom: 90px ;
}
.prod-img{
    width: 60%;
    display: flex;
    height: 100%;
}
.sample{
    width: 17%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 570px;
}
.sample img{
    width: 103px;
    height: 130px;
    object-fit: cover;
    object-position: center;
}
.sample img:hover{
    border: 1px solid;
}
.main{
    width: 80%;
    display: flex;
    justify-content: center;
}
.main img{
    width: 100%;
    height: 100%;
    cursor: crosshair;
    object-fit: cover;
    object-position: center;
}
.prod-des{
    padding: 0px 0px 0px 30px;
    width: 37%;
}
.heading h1{
    font-family: "Playfair Display", serif;
    margin-top: 0;
}
.heading p{
    font-size: 12px;
    line-height: 2.5;
}
.heading ul{
    padding-left: 20px;
    list-style: none;
    font-size: 13px;
    line-height: 2.5;
}
.heading ul li{
    position: relative;
}
.heading ul li::before{
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #e77878;
    content: "";
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}
.yellow{
    color: gold !important;
}
.red{
    color: red !important;
}
.rating{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.rating i{
    color: lightgray;
}
.rating p{
    margin: 0px 10px;
}
.cart-plus-minus {
    display: inline-block;
    height: 56px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100px;
    text-align: center;
}
.cart-plus-minus .qtybutton {
    color:black;
    cursor: pointer;
    float: inherit;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 24px;
    user-select: none;
}
.cart-plus-minus .qtybutton.dec {
    height: 54px;
    top: 17px;
    left: 4px;
    font-weight: 900;
    font-size: 25px;
}
.cart-plus-minus .qtybutton.inc {
    height: 54px;
    top: 18px;
    right: 4px;
    font-weight: 900;
    font-size: 25px;
}
.cart-plus-minus input.cart-plus-minus-box {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: black;
    font-size: 14px;
    height: 54px;
    line-height: 54px;
    margin: 0;
    padding: 0px;
    text-align: center;
    width: 100px;
    font-weight: 600;
    outline: none;
}
.cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.cart button{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    padding: 20px 45px;
    background-color: #262626;
    border: none;
}
.cart button:hover{
    background-color: #e77878;
}
.cart i{
    font-size: 35px;
}
.cart i:hover{
    color: #e77878;
}
.prod-des ul{
    list-style: none;
    padding: 15px;
    padding-left: 0px;
}
.prod-des ul li{
    padding: 10px 0px;
    font-size: 13px;
}
.prod-des ul li span:hover{
    text-decoration: underline;
    color: #e77878;
} 
a, button, img, input, span, i {
    transition: all .3s ease 0s;
}
.social-icons ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.social-icons li{
        border-radius: 50%;
        width: 40px;
        height: 20px;
        font-size: 16px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(47 45 45);
        border: 1px solid #b3a4a4;
        margin-right: 10px;
}
.social-icons li:nth-child(1):hover{
    background-color: rgb(59, 89, 152);
    color: #fff;
}
.social-icons li:nth-child(2):hover{
    background-color: rgb(29, 161, 242);
    color: #fff;    
}
.social-icons li:nth-child(3):hover{
    background-color: rgb(205, 32, 31);
    color: #fff;
}
.social-icons li:nth-child(4):hover{
    background-color: rgb(234, 76, 137);
    color: #fff;
}
.labels{
    width: 85%;
    margin-bottom: 50px;
}
.labels ul{
    list-style: none;
    display: flex;
    padding: 0;
}
.labels ul li.active{
    background-color: #262626;
    color: #fff;
}
.labels ul li{
    font-size: 18px;
    font-weight: 600;
    padding: 28px 40px 30px;
    text-align: center;
    color: #777;
    line-height: 1;
}
.related{
    display: flex;
    width: 85%;
    justify-content: space-between;
    padding-bottom: 90px;
}
.rel-img{
    width: 40%;
    overflow: hidden;
    height: 100%;
}
.rel-img img{
    width: 100%;
}
.rel-img img:hover{
    transform: scale(1.1);
    filter: brightness(0.8);
    transition: all .5s;
}
.rel-des{
    width: 55%;
    font-size: 15px;
    line-height: 2;
}
.rel-des p{
    margin: 0;
}
.rel-des ul{
    width: 68%;
    margin: 0;
    padding: 15px;
}
.rel-des ul li{
    padding-bottom: 15px;
}
.prod-slide{
    padding: 50px 0px 50px 50px;
    background-color: #f9f9f9;
}
.prod-slide h1{
    margin-bottom: 50px;
    font-family: "Playfair Display", serif;
    font-size: 40px;
}
.prod-flex-div{
    display: flex;
    justify-content: space-between;
    width: 92%;
    position: relative;
}
.prod-flex-div:hover .left{
    visibility: visible;
    opacity: 1;
    transition: opacity .5s;
}
.prod-flex-div:hover .right{
    visibility: visible;
    opacity: 1;
    transition: opacity .5s;
}
.left{
    position: absolute;
    left: -50px;
    bottom: 280px;
    font-size: 45px !important;
    z-index: 1;
    cursor: pointer;
    user-select: none;
    visibility: hidden;
    opacity: 0;
}
.right{
    position: absolute;
    right: -50px;
    bottom: 280px;
    font-size: 45px !important;
    z-index: 1;
    cursor: pointer;
    user-select: none;
    visibility: hidden;
    opacity: 0;
}
.prod-boxes{
    width: 24%;
    margin-bottom: 50px;
}
.prod-box{
    position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.prod-box:hover .hover-img{
    opacity: 1;
}
.hover-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    filter: brightness(0.8);
    transition: opacity 0.5s ease, transform 2s cubic-bezier(0, 0, 0.44, 1.18);
}
.prod-action{
    position: absolute;
    top: 130px;
    right: 25px;
}
.prod-action section{
    background-color: rgba(38, 38, 38, 0.9);
    border-radius: 50px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 45px;
    left: 30px;
    margin-bottom: 5px;
    opacity: 0;
    position: relative;
    text-align: center;
    visibility: visible;
    width: 45px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease 0s;
}
.prod-action section:nth-child(1){
    transition-delay: 0.1s;
}
.prod-action section:nth-child(2){
    transition-delay: 0.2s;
}
.prod-action section:nth-child(3){
    transition-delay: 0.3s;
}
.prod-action section i{
    font-size: 30px;
}
.prod-action section:hover{
    background:#e77878;
}
.prod-action section span{
    visibility: hidden;
    position: absolute;
    background-color: inherit;
    text-align: center;
    padding: 5px 12px;
    z-index: 3;
    opacity: 0;
    transition: opacity .6s, margin .3s;
    white-space: pre;
    font-size: 11px;
    right: 100%;
    line-height: 14px;
    top: 50%;
    margin-top: -12px;
    margin-right: 0;
}
.prod-action section span::after{
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e77878;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: "";
    height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    width: 0;
}
.prod-action section:hover span{
    visibility: visible;
    opacity: 1;
    margin-right: 10px;
}
.prod-box:hover .prod-action section{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.prod-action-2 {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    transform: translate(0, 15px);
    text-align: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 250ms ease-out;
}
.prod-box:hover .prod-action-2{
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
}
.prod-action-2 h3{
    display: block;
    background-color: rgba(38, 38, 38, 0.9);
    color: #fff;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 20px 23px;
    line-height: 1;
    margin: 0px;
}
.prod-text{
    text-align: left;
    font-weight: 800;
}
.prod-text h3{
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    color: #262626;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}
.prod-text h3:hover{
    color: #e77878;
}
.prod-text s{
    margin-right: 5px;
    color: gray;
}
.price-dec{
    background-color: #DE3535;
    display: inline-block;
    color: #fff;
    right: 20px;
    top: 20px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
}

.footer{
    display: flex;
    padding: 100px 0px;
    justify-content: space-between;
    background-color: rgb(38, 38, 38);
}
h4{
    margin-top: 0px;
}
.footer-logo{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-logo img{
    width: 50%;
}
.details{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    line-height: 2.5;
    font-size: 14px;
    color: rgb(213, 213, 213);
}
.details ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.details li:hover{
    color: #e77878;
}
.details .icons ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
    width: 60%;
}
.details .icons li{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(213 213 213 / 65%);
    border: 1px solid;
}
.details .icons li:nth-child(1):hover{
    background-color: rgb(59, 89, 152);
    color: white;
    border: 1px solid rgb(213 213 213 / 65%);
}
.details .icons li:nth-child(2):hover{
    background-color: rgb(29, 161, 242);
    color: white;
    border: 1px solid rgb(213 213 213 / 65%);
}
.details .icons li:nth-child(3):hover{
    background-color: rgb(205, 32, 31);
    color: white;
    border: 1px solid rgb(213 213 213 / 65%);
}
.details .icons li:nth-child(4):hover{
    background-color: rgb(234, 76, 137);
    color: white;
    border: 1px solid rgb(213 213 213 / 65%);
}
.footer input,.footer button{
    font-size: 12px;
    font-weight: 300;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(255, 255, 255, 0.13);
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 50%);
    background-color: rgba(0, 0, 0, 0.01);
    height: 50px;
    padding: 2px 30px;
    margin-bottom: 13px;
    color: #777777;
    outline: none;
}
.footer .email{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.footer button{
    background-color: #e77878;
    font-size: 14px;
    color: white;
}
.footer button:hover{
    background-color: #c43e3e;
    transition: all 1s;
}
.copy-div{
    background-color: rgb(38, 38, 38);
    padding: 1PX;
    text-align: center;
}
.copy-div P{
    color: rgb(132, 132, 132);
    font-weight: 300;
    font-size: 13px;
}

@media (min-width: 320px) and (max-width:380px){

    .sample{
        width: 35% !important;
    }
    .main{
        width: 75% !important;
    }
}
@media (min-width: 200px) and (max-width:480px){

        .small-nav,#menu-close,#mobile-menu{
            display: block;
        }
        .bg{
            background: rgba(35, 35, 36, 0.7) none repeat scroll;
        }
        .index{
            z-index: -1;
        }
        .header{
            display:none;
        }
        .small-nav{
            display: flex;
            height: 55px;
            padding: 20px;
            border-bottom: 1px solid lightgray;
        }
        .small-logo{
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .small-logo img{
            width: 60%;
            filter: invert(1);
        }
        .small-icons{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .small-icons i:first-of-type{
            margin-right: 20px;
        }
        .show{
            visibility: visible !important;
            transform: translate(10px, 0px) !important;
            transition: all .5s ease;
            opacity: 1 !important;
        }
        #menu-close{
            position: fixed;
            left: 125px;
            top: 7px;
            z-index: 9;
            width: 40px;
            height: 40px;
            color: #fff;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            background-color: #343538;
            visibility: hidden;
            transition: all .5s ease;
            transform: translate(246px, 0px);
            opacity: 0;
        }
        #mobile-menu{
            width: 50%;
            position: fixed;
            right: 0;
            top: 0;
            background: white;
            height: 100vh;
            z-index: 999;
            padding: 30px 20px 50px;
            transition: all .5s ease;
            transform: translate(246px, 0px);
            visibility: hidden;
        }
        .search{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-bottom: 1px solid #ddd;
            margin-bottom: 27px;
            padding-bottom: 40px;
    
        }
        .search input{
            background-color: #f6f6f6;
            border: none;
            border-radius: 0px;
            height: 50px;
            padding: 0 0px 0 15px;
            width: 100%;
            font-size: 13px;
            color: #333;
            outline: none;
        }
        .search i{
            border-color: #ddd;
            border-style: none none none solid;
            border-width: medium medium medium 1px;
            color: #8a7575;
            font-size: 30px;
            height: 40%;
            padding: 0 15px 0 10px;
            position: absolute;
            right: 0;
            top: 15%;
            display: flex;
            align-items: center;
        }
        .menu{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 25px;
        }
        #mobile-menu ul{
            list-style: none;
            padding: 0;
        }
        #mobile-menu li{
            margin: 10px 0px;
        }
        .lang{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }
        .menu-icons ul{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .menu-icons li:nth-child(1){
            color: rgb(59, 89, 152);
        }
        .menu-icons li:nth-child(2){
            color: rgb(29, 161, 242);
        }
        .menu-icons li:nth-child(3){
            color: rgb(205, 32, 31);
        }
        .menu-icons li:nth-child(4){
            color: rgb(234, 76, 137);
        }

        .arrow-div{
            font-size: 14px;
        }
        .arrows{
            display: none;
        }
        .prod-div{
            flex-direction: column;
            padding-bottom: 40px;
        }
        .prod-img{
            width: 100%;
        }
        .sample{
            width: 30%;
            height: 225px;
            justify-content: space-between;
            
        }
        .sample img:nth-child(3),.sample img:nth-child(4){
            display: none;
        }
        .sample img{
            width: 95px;
            height: 108px;
        }
        .main{
            width: 70%;
            height: 100%;
            
        }
        .prod-des{
            width: 100%;
            margin-top: 30px;
            padding: 0;
        }
        .prod-des .heading ul{
            padding-left: 25px;
        }
        .prod-des ul{
            margin: 0;
        }
        .heading h1{  
            font-size: 25px;
        }
        .cart{
            flex-direction: column;
            align-items: end;
            margin: 0;
            height: 200px;
        }
        .cart i{
            font-size: 25px;
        }
        .cart button{
            padding: 15px;
            font-size: 17px;
            height: 50px;
        }
        .labels{
            margin-bottom: 10px;
        }
        .labels ul{
            flex-wrap: wrap;
        }
        .labels ul li{
            padding: 12px 20px 15px 20px;
            height: 12px;
            font-size: 13px;
        }
        .related{
            flex-direction: column;
            padding-bottom: 40px;
        }
        .rel-img,.rel-des{
            width: 100%;
        }
        .rel-des p{
            margin: 15px 0px;
            font-size: 12px;
        }
        .rel-des ul{
            font-size: 12px;
            width: 80%;
        }
        .prod-slide{
            padding-left: 30px;
            padding-bottom: 25px;
        }
        .prod-slide h1{
            font-size: 20px;
            margin-bottom: 30px;
        }
        .prod-flex-div{
            flex-direction: column;
            position: relative;
            height: 560px;
        }
        .left,.right{
            display: none !important;
        }
        .left-small{
            position: absolute;
            bottom: 330px;
            z-index: 1;
            cursor: pointer;
            user-select: none;
            visibility: visible;
            opacity: 1;
            left: -30px;
            font-size: 40px !important;
        }
        .right-small{
            position: absolute;
            bottom: 330px;
            z-index: 1;
            cursor: pointer;
            user-select: none;
            visibility: visible;
            opacity: 1;
            right: -30px;
            font-size: 40px !important;
        }
        .prod-boxes{
            width: 100%;
            position: absolute;
           
        }
        /* .prod-boxes:nth-child(2),.prod-boxes:nth-child(3),.prod-boxes:nth-child(4){
            display: none;
        } */
        .footer{
            padding: 30px 30px;
        }
        .footer-logo{
            height: 200px;
        }
        h4{
            font-size: 16px;
            color: white;
            font-weight: 900;
            margin: 0;
        }
        .details{
            flex-direction: column;
        }
        .details ul{
            font-size: 12px;
        }
        .details ul{
            margin-bottom: 25px;
        }
        .details ul:first-of-type{
            margin-bottom: 5px;
        }
        .footer .email{
            width: 100%;
        }
        .copy-div{
            margin-top: -20px;
        }
        /* #up{
            position: fixed;
            width: 53px;
            height: 50px;
            background-color: #e77878;
            top: 500px;
            right: 15px;
            text-align: center;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            text-decoration: none;
            z-index: 999;
        }
        #up i{
            color: white;
            font-size: 30px;
        } */

}

@media (min-width: 480px) and (max-width:900px){
        .small-nav,#menu-close,#mobile-menu{
            display: block;
        }
        .bg{
            background: rgba(35, 35, 36, 0.7) none repeat scroll;
        }
        .index{
            z-index: -1;
        }
        .header{
            display:none;
        }
        .small-nav{
            display: flex;
            height: 55px;
            padding: 20px;
            border-bottom: 1px solid lightgray;
        }
        .small-logo{
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .small-logo img{
            width: 60%;
            filter: invert(1);
        }
        .small-icons{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .small-icons i:first-of-type{
            margin-right: 20px;
        }
        .show{
            visibility: visible !important;
            transform: translate(10px, 0px) !important;
            transition: all .5s ease;
            opacity: 1 !important;
        }
        #menu-close{
            position: fixed;
            left: 125px;
            top: 7px;
            z-index: 9;
            width: 40px;
            height: 40px;
            color: #fff;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            background-color: #343538;
            visibility: hidden;
            transition: all .5s ease;
            transform: translate(246px, 0px);
            opacity: 0;
        }
        #mobile-menu{
            width: 50%;
            position: fixed;
            right: 0;
            top: 0;
            background: white;
            height: 100vh;
            z-index: 999;
            padding: 30px 20px 50px;
            transition: all .5s ease;
            transform: translate(246px, 0px);
            visibility: hidden;
        }
        .search{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-bottom: 1px solid #ddd;
            margin-bottom: 27px;
            padding-bottom: 40px;
    
        }
        .search input{
            background-color: #f6f6f6;
            border: none;
            border-radius: 0px;
            height: 50px;
            padding: 0 0px 0 15px;
            width: 100%;
            font-size: 13px;
            color: #333;
            outline: none;
        }
        .search i{
            border-color: #ddd;
            border-style: none none none solid;
            border-width: medium medium medium 1px;
            color: #8a7575;
            font-size: 30px;
            height: 40%;
            padding: 0 15px 0 10px;
            position: absolute;
            right: 0;
            top: 15%;
            display: flex;
            align-items: center;
        }
        .menu{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 25px;
        }
        #mobile-menu ul{
            list-style: none;
            padding: 0;
        }
        #mobile-menu li{
            margin: 10px 0px;
        }
        .lang{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }
        .menu-icons ul{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .menu-icons li:nth-child(1){
            color: rgb(59, 89, 152);
        }
        .menu-icons li:nth-child(2){
            color: rgb(29, 161, 242);
        }
        .menu-icons li:nth-child(3){
            color: rgb(205, 32, 31);
        }
        .menu-icons li:nth-child(4){
            color: rgb(234, 76, 137);
        }

        .arrow-div{
            font-size: 14px;
        }
        .arrows{
            display: none;
        }
        .prod-div{
            flex-direction: column;
            padding-bottom: 40px;
        }
        .prod-img{
            width: 100%;
        }
        .sample{
            width: 20%;
            height: 540px;
            justify-content: space-between;
            
        }
        .sample img{
            width: 95px;
            height: 108px;
        }
        .main{
            width: 80%;
            height: 100%;
            
        }
        .prod-des{
            width: 100%;
            margin-top: 30px;
            padding: 0;
        }
        .prod-des .heading ul{
            padding-left: 25px;
        }
        .prod-des ul{
            margin: 0;
        }
        .heading h1{  
            font-size: 25px;
        }
        .cart{
            flex-direction: column;
            align-items: end;
            margin: 0;
            height: 200px;
        }
        .cart i{
            font-size: 25px;
        }
        .cart button{
            padding: 15px;
            font-size: 17px;
            height: 50px;
        }
        .labels{
            margin-bottom: 10px;
        }
        .labels ul{
            flex-wrap: wrap;
        }
        .labels ul li{
            padding: 12px 20px 15px 20px;
            height: 12px;
            font-size: 13px;
        }
        .related{
            flex-direction: column;
            padding-bottom: 40px;
        }
        .rel-img,.rel-des{
            width: 100%;
        }
        .rel-des p{
            margin: 15px 0px;
            font-size: 12px;
        }
        .rel-des ul{
            font-size: 12px;
            width: 80%;
        }
        .prod-slide{
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .prod-slide h1{
            font-size: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .prod-flex-div{
            flex-wrap: wrap;
        }
        .left,.right,.left-small,.right-small{
            display: none !important;
        }
        .prod-boxes{
            width: 45%;
        position: static;     
        }
        .footer{
            padding: 30px 30px;
        }
        .footer-logo{
            height: 200px;
        }
        h4{
            font-size: 16px;
            color: white;
            font-weight: 900;
            margin: 0;
        }
        .details{
            flex-direction: column;
        }
        .details ul{
            font-size: 12px;
        }
        .details ul{
            margin-bottom: 25px;
        }
        .details ul:first-of-type{
            margin-bottom: 5px;
        }
        .footer .email{
            width: 100%;
        }
        .copy-div{
            margin-top: -20px;
        }

}
@media (min-width:900px) and (max-width:1125px) {

    .left,.right,.left-small,.right-small{
        display: none !important;
    }
    .small-nav,#menu-close,#mobile-menu{
        display: block;
    }
    .bg{
        background: rgba(35, 35, 36, 0.7) none repeat scroll;
    }
    .index{
        z-index: -1;
    }
    .header{
        display:none;
    }
    .small-nav{
        display: flex;
        height: 55px;
        padding: 20px;
        border-bottom: 1px solid lightgray;
    }
    .small-logo{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .small-logo img{
        width: 60%;
        filter: invert(1);
    }
    .small-icons{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .small-icons i:first-of-type{
        margin-right: 20px;
    }
    .show{
        visibility: visible !important;
        transform: translate(10px, 0px) !important;
        transition: all .5s ease;
        opacity: 1 !important;
    }
    #menu-close{
        position: fixed;
        left: 125px;
        top: 7px;
        z-index: 9;
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        background-color: #343538;
        visibility: hidden;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        opacity: 0;
    }
    #mobile-menu{
        width: 50%;
        position: fixed;
        right: 0;
        top: 0;
        background: white;
        height: 100vh;
        z-index: 999;
        padding: 30px 20px 50px;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        visibility: hidden;
    }
    .search{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-bottom: 1px solid #ddd;
        margin-bottom: 27px;
        padding-bottom: 40px;

    }
    .search input{
        background-color: #f6f6f6;
        border: none;
        border-radius: 0px;
        height: 50px;
        padding: 0 0px 0 15px;
        width: 100%;
        font-size: 13px;
        color: #333;
        outline: none;
    }
    .search i{
        border-color: #ddd;
        border-style: none none none solid;
        border-width: medium medium medium 1px;
        color: #8a7575;
        font-size: 30px;
        height: 40%;
        padding: 0 15px 0 10px;
        position: absolute;
        right: 0;
        top: 15%;
        display: flex;
        align-items: center;
    }
    .menu{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 25px;
    }
    #mobile-menu ul{
        list-style: none;
        padding: 0;
    }
    #mobile-menu li{
        margin: 10px 0px;
    }
    .lang{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .menu-icons ul{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
    .menu-icons li:nth-child(1){
        color: rgb(59, 89, 152);
    }
    .menu-icons li:nth-child(2){
        color: rgb(29, 161, 242);
    }
    .menu-icons li:nth-child(3){
        color: rgb(205, 32, 31);
    }
    .menu-icons li:nth-child(4){
        color: rgb(234, 76, 137);
    }

    .arrow-div{
        font-size: 14px;
    }
    .arrows{
        display: none;
    }
    .prod-div{
        flex-direction: column;
        padding-bottom: 40px;
    }
    .prod-img{
        width: 100%;
    }
    .sample{
        width: 25%;
        height: 700px;
        justify-content: space-between;
    }
    .sample img:nth-child(3),.sample img:nth-child(4){
        display: block;
    }
    .sample img{
        width: 120px;
        height: 130px;
    }
    .main{
        width: 70%;
        height: 100%;
    }
    .prod-des{
        width: 100%;
        margin-top: 30px;
        padding: 0;
    }
    .prod-des .heading ul{
        padding-left: 25px;
    }
    .prod-des ul{
        margin: 0;
    }
    .heading h1{  
        font-size: 25px;
    }
    .cart{
        flex-direction: column;
        align-items: end;
        margin: 0;
        height: 200px;
    }
    .cart i{
        font-size: 25px;
    }
    .cart button{
        padding: 15px;
        font-size: 17px;
        height: 50px;
    }
    .labels{
        margin-bottom: 10px;
    }
    .labels ul{
        flex-wrap: wrap;
    }
    .labels ul li{
        padding: 12px 20px 15px 20px;
        height: 12px;
        font-size: 13px;
    }
    .related{
        flex-direction: column;
        padding-bottom: 40px;
    }
    .rel-img,.rel-des{
        width: 100%;
    }
    .rel-des p{
        margin: 15px 0px;
        font-size: 12px;
    }
    .rel-des ul{
        font-size: 12px;
        width: 80%;
    }
    .prod-slide{
        padding-left: 30px;
        padding-bottom: 25px;
    }
    .prod-slide h1{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .prod-flex-div{
        flex-wrap: wrap;
    }
    .prod-boxes{
        width: 45%;
    }
    .prod-boxes:nth-child(2),.prod-boxes:nth-child(3),.prod-boxes:nth-child(4){
        display: block;
    }
    .footer{
        padding: 30px 30px;
    }
    .footer-logo{
        height: 200px;
    }
    h4{
        font-size: 16px;
        color: white;
        font-weight: 900;
        margin: 0;
    }
    .details{
        flex-wrap: wrap;
    }
    .details ul{
        font-size: 12px;
    }
    .details ul{
        margin-bottom: 25px;
    }
    .details ul:first-of-type{
        margin-bottom: 5px;
    }
    .footer .email{
        width: 60%;
    }
    .copy-div{
        margin-top: -20px;
    }
}


@media (min-width:850px) and (max-width:1000px){
    .logo-div{
        width: 20%;
    }
    .logo-div img{
        width: 70%;
    }
    .icon-div{
        width: 20%;
    }
}
@media (max-width:320px){
    #menu-close{
        left: 47px !important;
    }
}
@media (max-width:375px){
    #menu-close{
        left: 69px;
    }
}
@media (min-width:767px){
    #menu-close{
        left: 224px;
    }
}
@media (min-width:540px){
    #menu-close{
        left: 135px;
    }
}

