body{
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
}
.small-nav,#menu-close,#mobile-menu{
    display: none;
}
.header{
    display: flex;
    color: white;
    background-color: gray;
    justify-content: space-around;
    align-items: end;
    height: 160px;
    padding-top: 55px;
    background: url(images/blog-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-div img{
    width: 45%;
}
.logo-div i{
    margin-left: 15px;
    font-size: 30px;
}
.text-div{
    width: 50%;
}
.text-div ul{
    display: flex;
    padding: 0px;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    color: white;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
}
.icon-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 12%;
}
.icon-div p{
    margin: 0;
    font-size: 13px;
}
.icon-div i{
    font-size: 30px;
}
.body-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body-2{
    width: 90%;
    text-align: center;
   
}
.slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide .img-box{
    margin-top: -60px;
    height: 600px;
}
.slide img{
    width: 100%;
    height: 100%;
    transition: all 3s ease;
    object-fit: cover;
    object-position: center;
}
.boxes{
    font-family: "Playfair Display", serif;
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box{
    height: 300px;
    width: 30%;
    position: relative;
}
.box div:last-of-type{
    height: 100%
   
}
.boxes .text-div{
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
    z-index: 1;
}
.boxes .text-div h1{
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
}
.boxes .text-div h2{
    margin-top: 0;
    font-size: 20px;
}
.boxes .text-div button{
    padding: 15px;
    width: 38%;
    background: transparent;
    border: 1px solid white;
    color: white;
}
.boxes .text-div button:hover{
    background-color: rgb(231, 120, 120);
    border: none;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: all 3s ease;
}
.box img:hover{
    filter: brightness(0.5);
    object-position: bottom;
    transition: all 3s ease;
}
.trend{
    text-align: center;
}
h4{
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    line-height: 32px;
    display: inline-block;
    margin: 0px;
    padding: 25px 65px 29px 70px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
}
.trend ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.trend li{
    color: #777777;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    border: 1px solid transparent;
    padding: 15px 30px 16px;
    margin: 0 2px;
    line-height: 1;
}
.trend li.active, .trend li:hover{
    background-color: #e77878;
    color: #fff;
}
.prod-div{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.viewBtn{
    transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
    padding: 16px 40px 20px 40px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(0, 0, 0, 0.14);
    text-align: center;
    background: white;
    font-size: 15px;
}
.viewBtn:hover{
    background-color: #e77878;
    transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
    color: #fff;
    border: none;
    font-size: 13px;
}
.prod-boxes{
    width: 24%;
    margin-bottom: 50px;
}
.prod-box{
    position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.prod-box:hover .hover-img{
    opacity: 1;
}
.hover-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    filter: brightness(0.8);
    transition: opacity 0.5s ease, transform 2s cubic-bezier(0, 0, 0.44, 1.18);
}
.prod-action{
    position: absolute;
    top: 130px;
    right: 25px;
}
.prod-action section{
    background-color: rgba(38, 38, 38, 0.9);
    border-radius: 50px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 45px;
    left: 30px;
    margin-bottom: 5px;
    opacity: 0;
    position: relative;
    text-align: center;
    visibility: visible;
    width: 45px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease 0s;
}
.prod-action section:nth-child(1){
    transition-delay: 0.1s;
}
.prod-action section:nth-child(2){
    transition-delay: 0.2s;
}
.prod-action section:nth-child(3){
    transition-delay: 0.3s;
}
.prod-action section i{
    font-size: 30px;
}
.prod-action section:hover{
    background:#e77878;
}
.prod-action section span{
    visibility: hidden;
    position: absolute;
    background-color: inherit;
    text-align: center;
    padding: 5px 12px;
    z-index: 3;
    opacity: 0;
    transition: opacity .6s, margin .3s;
    white-space: pre;
    font-size: 11px;
    right: 100%;
    line-height: 14px;
    top: 50%;
    margin-top: -12px;
    margin-right: 0;
}
.prod-action section span::after{
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e77878;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: "";
    height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    width: 0;
}
.prod-action section:hover span{
    visibility: visible;
    opacity: 1;
    margin-right: 10px;
}
.prod-box:hover .prod-action section{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.prod-action-2 {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    transform: translate(0, 15px);
    text-align: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 250ms ease-out;
}
.prod-box:hover .prod-action-2{
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
}
.prod-action-2 h3{
    display: block;
    background-color: rgba(38, 38, 38, 0.9);
    color: #fff;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 20px 23px;
    line-height: 1;
    margin: 0px;
}
.prod-text{
    text-align: center;
    font-weight: 800;
}
.prod-text h3{
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    color: #262626;
    margin-top: 40px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}
.prod-text h3:hover{
    color: #e77878;
}
.fixed-img{
    background: url(images/img-slide-1.jpg);
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    margin-top: 50px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fixed-img h1{
    font-size: 90px;
    color: white;
    margin: 20px;
}
.fixed-img img{
    width: 102px;
}
.fixed-img img:hover{
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: -10px;
    border-radius: 50%;
}
.feed-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #fff8f8;
}
.feedback{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}
.feedback img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.feedback p{
    font-size: 25px;
}
.special{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.offer-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;

}
.special-boxes{
    width: 30%;
    margin-bottom: 50px;
}
.image span{
    background-color: #DE3535;
    display: inline-block;
    color: #fff;
    right: 20px;
    top: 20px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
}
.brand-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    padding: 30px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    align-content: space-around;
}
.logo img{
    width: 115px;
    padding: 0px 30px 30px 30px;
    transition: all 0.3s ease 0s;
}
.logo img:hover{
    transform: scale(1.1);
}
.email-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}
.email{
    width: 65%;
    display: flex;
}
.email input{
    background-color: transparent;
    height: 38px;
    font-size: 14px;
    color: rgb(119, 119, 119);
    border-style: none none solid;
    border-bottom: 1px solid rgb(224, 224, 232);
    padding: 2px 70px 2px 0px;
    width: 100%;
    outline: none;
}
.email button{
    background-color: transparent;
    height: 38px;
    font-size: 14px;
    color: rgb(119, 119, 119);
    border-style: none none solid;
    border-bottom: 1px solid rgb(224, 224, 232);
    margin-top: 5px;
    cursor: pointer;
}
.email button:hover{
    color: #e77878;
}
.footer{
    display: flex;
    padding: 100px 0px;
    background-color: rgb(38, 38, 38);
}
.footer-logo{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-logo img{
    width: 35%;
    margin-left: 80px;
}
.details{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    line-height: 2.5;
    font-size: 14px;
    color: rgb(213, 213, 213);
}
.details ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.details li:hover{
    color: #e77878;
}
.details .icons ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
}
.details .icons li{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: rgb(213, 213, 213);
}
.details .icons li:nth-child(1):hover{
    background-color: rgb(59, 89, 152);
}
.details .icons li:nth-child(2):hover{
    background-color: rgb(29, 161, 242);
}
.details .icons li:nth-child(3):hover{
    background-color: rgb(205, 32, 31);
}
.details .icons li:nth-child(4):hover{
    background-color: rgb(234, 76, 137);
}
.copy-div{
    background-color: rgb(38, 38, 38);
    padding: 1PX;
}
.copy-div P{
    color: rgb(132, 132, 132);
    font-weight: 300;
    font-size: 11px;
}
@media (max-width:480px) {

    .small-nav,#menu-close,#mobile-menu{
        display: block;
    }
    .bg{
        background: rgba(35, 35, 36, 0.7) none repeat scroll;
    }
    .index{
        z-index: -1;
    }
    .header{
        display:none;
    }
    .small-nav{
        display: flex;
        height: 55px;
        padding: 20px;
        
    }
    .small-logo{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .small-logo img{
        width: 60%;
        filter: invert(1);
    }
    .small-icons{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .small-icons i:first-of-type{
        margin-right: 20px;
    }
    .show{
        visibility: visible !important;
        transform: translate(10px, 0px) !important;
        transition: all .5s ease;
        opacity: 1 !important;
    }
    #menu-close{
        position: fixed;
        left: 125px;
        top: 7px;
        z-index: 9;
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        background-color: #343538;
        visibility: hidden;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        opacity: 0;
    }
    #mobile-menu{
        width: 50%;
        position: fixed;
        right: 0;
        top: 0;
        background: white;
        height: 100vh;
        z-index: 999;
        padding: 30px 20px 50px;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        visibility: hidden;
    }
    .search{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-bottom: 1px solid #ddd;
        margin-bottom: 27px;
        padding-bottom: 40px;

    }
    .search input{
        background-color: #f6f6f6;
        border: none;
        border-radius: 0px;
        height: 50px;
        padding: 0 0px 0 15px;
        width: 100%;
        font-size: 13px;
        color: #333;
        outline: none;
    }
    .search i{
        border-color: #ddd;
        border-style: none none none solid;
        border-width: medium medium medium 1px;
        color: #8a7575;
        font-size: 30px;
        height: 40%;
        padding: 0 15px 0 10px;
        position: absolute;
        right: 0;
        top: 15%;
        display: flex;
        align-items: center;
    }
    .menu{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 25px;
    }
    #mobile-menu ul{
        list-style: none;
        padding: 0;
    }
    #mobile-menu li{
        margin: 10px 0px;
    }
    .lang{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .menu-icons ul{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
    .menu-icons li:nth-child(1){
        color: rgb(59, 89, 152);
    }
    .menu-icons li:nth-child(2){
        color: rgb(29, 161, 242);
    }
    .menu-icons li:nth-child(3){
        color: rgb(205, 32, 31);
    }
    .menu-icons li:nth-child(4){
        color: rgb(234, 76, 137);
    }
    .slide .img-box{
        height: 480px;
        margin: 0;
    }
    .boxes{
        flex-direction: column;
    }
    .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .box img{
        filter: brightness(0.5);
    }
    h4{
        font-size: 18px;
        padding: 15px 30px 15px 30px;
    }
    .trend ul{
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .trend li{
        font-size: 10px;
        font-weight: 700;
        padding: 8px 8px 8px;
    }
    .prod-div{
        flex-direction: column;
    }
    .prod-boxes{
        width: 100%;
    }
    .viewBtn{
        padding: 13px 13px 13px 13px;
        font-size: 14px;
    }
    .fixed-img{
        height: 350px;
    }
    .fixed-img h1{
        font-size: 40px;
    }
    .fixed-img img{
        width: 75px;
    }
    .feed-div{
        height: auto;
    }
    .feedback{
        height: auto;
        width: auto;
        padding: 30px;
    }
    .feedback img{
        width: 80px;
        height: 80px;
    }
    .feedback p{
        font-size: 15px;
    }
    .feedback span{
        font-size: 13px;
    }
    .offer-box{
        flex-direction: column;
    }
    .special-boxes{
        width: 100%;
    }
    .logo{
        padding: 30px 0px;
        width: 100%;
    }
    p{
        font-size: 13px;
    }
    .email input{
        font-size: 12px;
        padding: 0;
        margin: 0;
        height: 37px;
    }
    .email button{
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
    .footer{
        flex-direction: column;
        padding: 50px 0px;
    }
    .footer-logo{
        width: 100%;
        padding: 25px 0px;
    }
    .footer-logo img{
        margin-left: 25px;
    }
    .details{
        flex-direction: column;
        margin-left: 25px;
        align-items: baseline;
        font-size: 12px;
    }
    .details ul{
        margin-bottom: 30px;
    }
    .icons{
        display: none;
    }
    .copy-div{
        padding: 0;
    }
}

@media (min-width:481px) and (max-width:850px) {

    .small-nav,#menu-close,#mobile-menu{
        display: block;
    }
    .bg{
        background: rgba(35, 35, 36, 0.7) none repeat scroll;
    }
    .index{
        z-index: -1;
    }
    .header{
        display:none;
    }
    .small-nav{
        display: flex;
        height: 55px;
        padding: 20px;
        
    }
    .small-logo{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .small-logo img{
        width: 60%;
        filter: invert(1);
    }
    .small-icons{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .small-icons i:first-of-type{
        margin-right: 20px;
    }
    .show{
        visibility: visible !important;
        transform: translate(10px, 0px) !important;
        transition: all .5s ease;
        opacity: 1 !important;
    }
    #menu-close{
        position: fixed;
        left: 125px;
        top: 7px;
        z-index: 9;
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        background-color: #343538;
        visibility: hidden;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        opacity: 0;
    }
    #mobile-menu{
        width: 50%;
        position: fixed;
        right: 0;
        top: 0;
        background: white;
        height: 100vh;
        z-index: 999;
        padding: 30px 20px 50px;
        transition: all .5s ease;
        transform: translate(246px, 0px);
        visibility: hidden;
    }
    .search{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-bottom: 1px solid #ddd;
        margin-bottom: 27px;
        padding-bottom: 40px;

    }
    .search input{
        background-color: #f6f6f6;
        border: none;
        border-radius: 0px;
        height: 50px;
        padding: 0 0px 0 15px;
        width: 100%;
        font-size: 13px;
        color: #333;
        outline: none;
    }
    .search i{
        border-color: #ddd;
        border-style: none none none solid;
        border-width: medium medium medium 1px;
        color: #8a7575;
        font-size: 30px;
        height: 40%;
        padding: 0 15px 0 10px;
        position: absolute;
        right: 0;
        top: 15%;
        display: flex;
        align-items: center;
    }
    .menu{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 25px;
    }
    #mobile-menu ul{
        list-style: none;
        padding: 0;
    }
    #mobile-menu li{
        margin: 10px 0px;
    }
    .lang{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .menu-icons ul{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
    .menu-icons li:nth-child(1){
        color: rgb(59, 89, 152);
    }
    .menu-icons li:nth-child(2){
        color: rgb(29, 161, 242);
    }
    .menu-icons li:nth-child(3){
        color: rgb(205, 32, 31);
    }
    .menu-icons li:nth-child(4){
        color: rgb(234, 76, 137);
    }
    .slide .img-box{
        height: 480px;
        margin: 0;
    }
    .boxes{
        flex-direction: column;
    }
    .box{
        width: 100%;
        margin-bottom: 20px;
    }
    .box img{
        filter: brightness(0.5);
    }
    h4{
        font-size: 18px;
        padding: 15px 30px 15px 30px;
    }
    .trend ul{
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .trend li{
        font-size: 10px;
        font-weight: 700;
        padding: 8px 8px 8px;
    }
    .prod-div{
        flex-direction: column;
    }
    .prod-boxes{
        width: 100%;
    }
    .viewBtn{
        padding: 13px 13px 13px 13px;
        font-size: 14px;
    }
    .fixed-img{
        height: 350px;
    }
    .fixed-img h1{
        font-size: 40px;
    }
    .fixed-img img{
        width: 75px;
    }
    .feed-div{
        height: auto;
    }
    .feedback{
        height: auto;
        width: auto;
        padding: 30px;
    }
    .feedback img{
        width: 80px;
        height: 80px;
    }
    .feedback p{
        font-size: 15px;
    }
    .feedback span{
        font-size: 13px;
    }
    .offer-box{
        flex-direction: column;
    }
    .special-boxes{
        width: 100%;
    }
    .logo{
        padding: 30px 0px;
        width: 100%;
    }
    p{
        font-size: 13px;
    }
    .email input{
        font-size: 12px;
        padding: 0;
        margin: 0;
        height: 37px;
    }
    .email button{
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
    .footer{
        flex-direction: column;
        padding: 15px 0px 0px 0px;
    }
    .footer-logo{
        width: 100%;
        padding: 25px 0px;
    }
    .footer-logo img{
        margin-left: 25px;
    }
    .details{
        flex-direction: column;
        margin-left: 25px;
        align-items: baseline;
        font-size: 12px;
    }
    .details ul{
        margin-bottom: 30px;
    }
    .icons{
        display: block;
    }
    .copy-div{
        padding: 1px;
    }
}

@media (min-width:850px) and (max-width:1000px){
    .logo-div{
        width: 20%;
    }
    .logo-div img{
        width: 70%;
    }
    .icon-div{
        width: 20%;
    }
}
@media (max-width:320px){
    #menu-close{
        left: 47px !important;
    }
}
@media (max-width:375px){
    #menu-close{
        left: 69px;
    }
}
@media (min-width:767px){
    #menu-close{
        left: 224px;
    }
}
@media (min-width:540px){
    #menu-close{
        left: 135px;
    }
}